APP_NAME=GBI
APP_ENV=local
APP_KEY=base64:Vwj7jNrqsp1PdfOYh6zat9DEYQgfjsq5ZJjYF3JNslU=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

ESCORT_LOGIN_LINK="${APP_URL}/escort/login"

L5_SWAGGER_CONST_HOST=http://localhost:8000/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gbi_3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@gbinternational.in
MAIL_PASSWORD='ikwz ntvl yzgh eega'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gbinternational.in
MAIL_FROM_NAME="${APP_NAME}"


GOOGLE_PROJECT_ID=gbi
GOOGLE_CLIENT_ID=971040620455-veoj5o06a8esop8keolmcqqsc00rv8qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dNjH9UN9tyJvF271kCih2F_A 
GOOGLE_REDIRECT_URI=

AWS_ACCESS_KEY_ID=AKIAVIFUIYYPD6IXNCXK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=gbi-assets

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_SCHEME=http
MIX_PUSHER_HOST=127.0.0.1

INDIPAY_MERCHANT_ID=206523
INDIPAY_ACCESS_CODE=AVVR83GA11CG18RVGC
INDIPAY_WORKING_KEY=22B67CD093550D1012FDA1BAF572A1F2
INDIPAY_REDIRECT_URL="${APP_URL}/response"
INDIPAY_CANCEL_URL="${APP_URL}/escort/cancel"

PASSPORT_LOGIN_ENDPOINT="${APP_URL}/escort/oauth/token"
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=ViliHurIqNhUP6E8imeDfbzCzXeyvoGQhEHaV4ZN
